# empty strings need to be defined in quotes, as leaving empty results in 'undefined'
# NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_BASE_PATH=/app
# API_URL='http://localhost:8090/graphql'
API_URL='http://localhost/graphql'
