# empty strings need to be defined in quotes, as leaving empty results in 'undefined'
NEXT_PUBLIC_BASE_PATH=''
# NEXT_PUBLIC_BASE_PATH=/dev
API_URL='/graphql'
UPLOAD_API_URL='/uploads/upload_image'
RAILS_AUTH_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyIjoiMjAyOWJkNjMtZjFlZi1mODRmLWY2NGYtZmM2ZWRhODNhZTVmIiwicnNrIjoiNWQifQ.CepICi0497fgxaNfo9kp5ZQ8DmaHOqUgKGYx29VozJo