name: Deploy to staging (DigitalOcean)

# This 'on' node triggers the jobs only when staging branch is updated
on: 
  push: 
    branches:
      - digitalocean
  pull_request:
    branches:
      - digitalocean

# This 'on' node triggers the jobs on any branch
# on: [push, pull_request]

jobs:
  build-and-deploy:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node: [14.x]

    steps:
    - uses: actions/checkout@v2.1.0
      # This 'with' argument will checkout the staging branch
      # with:
      #   ref: staging
    - name: Use Node.js ${{ matrix.node }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node }}
    - run: npm install --no-package-lock
    - run: npm run build

    - name: Deploy files via scp
      uses: appleboy/scp-action@master 
      env:
        HOST: ${{ secrets.SSH_HOST }}
        USERNAME: ${{ secrets.SSH_USERNAME }}
        KEY: ${{ secrets.SSH_KEY }}
      with:
        source: "out"
        target: "frontend"
        strip_components: 1